PetMedManager/Pages/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetMedManager.Pages.MainMenu"
             Title="MenuPrincipal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header with Menu -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#0086b3" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="logo_proyecto.png" Grid.Column="0" HeightRequest="40" WidthRequest="137" VerticalOptions="Center"/>

            <!-- Menu Buttons -->
            <Button Text="Inicio" Grid.Column="1" FontSize="16" BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderWidth="1" CornerRadius="0" Margin="0,-10,0,-10" HorizontalOptions="Start" />
            <Button Text="Pacientes" Grid.Column="2" FontSize="16" BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderWidth="1" CornerRadius="0" Margin="0,-10,0,-10" HorizontalOptions="Start"/>
            <Button Text="Citas" Grid.Column="3" FontSize="16" BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderWidth="1" CornerRadius="0" Margin="0,-10,0,-10" HorizontalOptions="Start"/>
            <Button Text="Tratamientos" Grid.Column="4" FontSize="16" BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderWidth="1" CornerRadius="0" Margin="0,-10,0,-10" HorizontalOptions="Start"/>
            <Button Text="Configuración" Grid.Column="5" FontSize="16" BackgroundColor="Transparent" TextColor="White" BorderColor="White" BorderWidth="1" CornerRadius="0" Margin="0,-10,0,-10" HorizontalOptions="Start"/>
        </Grid>

        <!-- Sidebar -->
        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#0099cc" Padding="10">
            <Button Text="Citas" FontSize="16" Margin="0,5" Clicked="ShowMenu"/>
            <Button Text="Tratamientos" FontSize="16" Margin="0,5"/>
        </StackLayout>

        <!-- Main Content Area -->
        <ScrollView x:Name="MainContentArea" Grid.Row="1" Grid.Column="1">
            <StackLayout Padding="10">
                <Label Text="Muestra de contenido de la aplicación" FontSize="24" HorizontalOptions="Center"/>
                <!-- Aquí puedes añadir más contenido específico para la página de inicio -->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
