PetMedManager/Views/AppointmentMainView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetMedManager.Views.AppointmentMainView"
             Background="White">
    <StackLayout>
        <Label x:Name="HeaderLabel" Text="Calendario de Citas" FontSize="24" HorizontalOptions="Center" TextColor="Black" Margin="0,20,0,20"/>
        <Grid x:Name="CalendarGrid" Margin="10" RowSpacing="10" ColumnSpacing="10">
            <!-- Define rows and columns for the calendar grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="SelectedDateLabel" FontSize="18" HorizontalOptions="Center" TextColor="Black" Margin="10" />
        <StackLayout  x:Name="VeterinarianStack" HorizontalOptions="Center" Margin="10" Orientation="Horizontal" />
    </StackLayout>
</ContentView>
