PetMedManager/Views/MainPetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetMedManager.Views.MainPetView"
             BackgroundColor="White">
    
    <StackLayout WidthRequest="1460" Margin="30,5,0,0" Padding="0" HorizontalOptions="Center">
        
        <Label Text="Lista de mascotas" TextColor="Black" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,20"/>
        <Grid WidthRequest="1460" Margin="690,5,5,0" HorizontalOptions="Center" Padding="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="dniSearch" Grid.Column="0" Margin="2" Placeholder="DNI propiertario" BackgroundColor="#bcd0eb" PlaceholderColor="#4682B4" TextChanged="OnFilterTextChanged" TextColor="Black"/>
            <Entry x:Name="nameSearch" Grid.Column="1" Margin="2" Placeholder="Nombre" BackgroundColor="#bcd0eb" PlaceholderColor="#4682B4" TextChanged="OnFilterTextChanged" TextColor="Black"/>
            <Button Grid.Column="3" Text="+" FontSize="20" FontAttributes="Bold" HeightRequest="20" WidthRequest="40" Margin="0,10,0,0" HorizontalOptions="End" CornerRadius="6"  TextColor="#4682B4" BorderWidth="2" BorderColor="#4682B4" BackgroundColor="Transparent" Clicked="OnRegisterClicked"/>
        </Grid>

        <ListView x:Name="ClientsListView" HorizontalOptions="CenterAndExpand" Background="Transparent" WidthRequest="1460" Margin="350,0,5,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid HeightRequest="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" BackgroundColor="White" BorderColor="#4682B4" CornerRadius="3" >
                                <Label HorizontalTextAlignment="Center" Text="{Binding OwnerId}" TextColor="Black" Margin="2,0" FontSize="16"/>
                            </Frame>
                            <Frame Grid.Column="1" BackgroundColor="#B0C4DE" BorderColor="#4682B4" CornerRadius="3">
                                <Label HorizontalTextAlignment="Center" Text="{Binding Name}" Margin="2,0" FontSize="16" TextColor="Black"/>
                            </Frame>
                            <Frame Grid.Column="2" BackgroundColor="White" BorderColor="#4682B4" CornerRadius="3" >
                                <Label HorizontalTextAlignment="Center" Text="{Binding Species}" Margin="5,0" FontSize="16" TextColor="Black"/>
                            </Frame>
                            <Frame Grid.Column="3" BackgroundColor="White" BorderColor="#4682B4" CornerRadius="3" >
                                <Button x:Name="Borrar" BackgroundColor="Transparent" ImageSource="eliminar_usuario.png" WidthRequest="5" HeightRequest="1" HorizontalOptions="Center" Margin="1" Clicked="OnDeleteClicked"/>
                            </Frame>
                            <Frame Grid.Column="4" BackgroundColor="White" BorderColor="#4682B4" CornerRadius="3">
                                <Button x:Name="Editar" BackgroundColor="Transparent" ImageSource="editar_usuario.png" WidthRequest="5" HeightRequest="1" HorizontalOptions="Center" Margin="1" Clicked="OnModifyClicked"/>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>
