PetMedManager/Views/ShiftMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
             x:Class="PetMedManager.Views.ShiftMainView"
             Background="White">

    <StackLayout>
        <Label x:Name="HeaderLabel" Text="Calendario de turnos" TextColor="Black" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,20"/>
        <Grid x:Name="CalendarGrid" Margin="10" RowSpacing="10" ColumnSpacing="10">
            <!-- Define rows and columns for the calendar grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="SelectedDateLabel" FontSize="18" HorizontalOptions="Center" Margin="10" TextColor="Black"/>
        <StackLayout x:Name="VeterinarianStack" HorizontalOptions="Center" Margin="10" />
    </StackLayout>
</ContentView>
